<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<title>費用｜綱島で質の高い治療を行う歯医者｜高田歯科クリニック</title>
<meta name="description" content="横浜市港北区網島の歯医者「高田歯科クリニック」が取り扱っている歯科材料の料金表をご案内します。保険適用の素材はもちろん、高品質で見た目がよいセラミック素材の審美歯科素材も多数取り扱っています。" />
<meta name="keywords" content="費用,料金表,歯周病,根管治療,歯医者,網島" />
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../css/responsive.css">
<!-- Begin Google Analytics -->
<!-- Google Analytics Start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136025975-29', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics End -->
<!-- End Google Analytics -->
</head>

<body class="under">
<div id="wrapper">
  <header id="header">
    <div class="container">
      <div class="h-left">
        <h1>費用｜横浜市港北区で質の高い歯科治療｜網島の歯医者「高田歯科クリニック」</h1>
        <p class="logo"><a href="http://dental-takada.com/"><img src="../images/logo.png" alt="高田歯科クリニック"></a></p>
        <label class="menu-icon sp"><span></span><br>MENU</label>
      </div>
      <div class="h-right">
        <p class="h-right-txt">東急東横線　綱島駅徒歩 3 分</p>
        <ul class="h-right-info">
          <li class="h-right-tel">TEL. <span class="h-right-tel-num">045-642-4002</span></li>
          <li class="h-right-time">平日 9:30~13:30/15:00~18:30(最終受付:18:00)<br>土日 9:30~13:30/15:00~18:00(最終受付:17:30)</li>
        </ul>
      </div>
    </div>
  </header>
  <div id="mainvisual">
    <div class="container">
      <h2><span>費用</span></h2>
    </div>
  </div>
  <nav id="gnavi">
    <div class="container">
      <ul class="gnavi">
        <li><a href="http://dental-takada.com/"><span class="gnv-en">TOP</span><span class="gnv-jp">トップ</span></a></li>
        <li><a href="../clinic/concept.html"><span class="gnv-en">CONCEPT</span><span class="gnv-jp">コンセプト</span></a></li>
        <li><a href="../clinic/concept.html#ttl02"><span class="gnv-en">STAFF</span><span class="gnv-jp">スタッフ紹介</span></a></li>
        <li class="over"><span><span class="gnv-en">MENU</span><span class="gnv-jp">治療メニュー</span></span>
          <ul class="submenu">
            <li><a href="../treatment">虫歯治療・根管治療</a></li>
            <li><a href="../treatment/perio.html">歯周病治療</a></li>
            <li><a href="../treatment/surgery.html">歯周組織再生療法</a></li>
            <li><a href="../treatment/prevent.html">予防・メインテナンス</a></li>
            <li><a href="../treatment/ortho.html">矯正治療</a></li>
            <li><a href="../treatment/implant.html">インプラント</a></li>
            <li><a href="../treatment/esthe.html">審美・ホワイトニング</a></li>
            <li><a href="../treatment/microscope.html">精密治療</a></li>
          </ul>

        </li>
        <li class="over"><span><span class="gnv-en">CLINIC</span><span class="gnv-jp">医院情報</span></span>
          <ul class="submenu">
            <li><a href="../clinic">医院紹介・アクセス</a></li>
            <li><a href="../clinic/flow.html">初診の流れ</a></li>
            <li><a href="../clinic/cost.html">治療費</a></li>
            <li><a href="../blog">ブログ・症例</a></li>
          </ul>
        </li>
        <li><a href="../blog"><span class="gnv-en">BLOG</span><span class="gnv-jp">ブログ・症例</span></a></li>
        <li class="fb"><a href="https://www.facebook.com/%E9%AB%98%E7%94%B0%E6%AD%AF%E7%A7%91%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF-876338195736638/?ref=page_internal" target="_blank"><img src="../images/ico_fb.png" width="40" alt="facebook"></a></li>
      </ul>
    </div>
  </nav>
  <main id="main">
    <div id="content">
      <ul class="topic-path">
        <li><a href="http://dental-takada.com/">トップ</a></li>
        <li>費用</li>
      </ul>
      <h3>高田歯科クリニックの料金表</h3>
      <div class="section">
        <p>こちらでは、各素材の料金表を一覧でご案内します。こちらにない素材をご希望の場合も、お気軽にご相談ください。</p>
      </div>
      <div class="section">
        <ul class="under-anc">
          <li><a href="#ttl01">料金表</a></li>
          <li><a href="#ttl02">医療費控除について</a></li>
        </ul>
      </div>
      <h4 id="ttl01">金額</h4>
      <p class="right">※価格はすべて税抜きです。</p>
      <h5>補綴治療（形成・型取り・材料代・接着代すべて含む）</h5>
      <div class="section">
          <table class="under-tbl tbl-block td-align-right">
            <tr>
              <th>セラミックIn</th>
              <td>単純　80,000円<br>複雑　90,000円</td>
            </tr>
            <tr>
              <th>ラミネートベニア</th>
              <td>120,000円</td>
            </tr>
            <tr>
              <th>セラミッククラウン</th>
              <td>150,000円</td>
            </tr>
            <tr>
              <th>ファイバーコア</th>
              <td>20,000円</td>
            </tr>
            <tr>
              <th>プロビジョナル</th>
              <td>5,000円</td>
            </tr>
            <tr>
              <th>Gold  In</th>
              <td>（小臼歯）60,000円<br>（大臼歯）70,000円</td>
            </tr>
            <tr>
              <th>Cr</th>
              <td>（小臼歯）90,000円<br>（大臼歯）100,000円</td>
            </tr>
          </table>
      </div>
      <h5>インプラント治療</h5>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
            <tr>
              <th>1本　チタンアバットメント&amp; PFM（金属焼き付けセラミック冠）</th>
              <td>400,000円</td>
            </tr>
            <tr>
              <th>ジルコニアアバットメント&amp; オールセラミックス</th>
              <td>450,000円</td>
            </tr>
            <tr>
              <th>GBR</th>
              <td>50,000円＋材料代（骨補填材）</td>
            </tr>
            <tr>
              <th>ソケットリフト</th>
              <td>50,000円＋材料代</td>
            </tr>
            <tr>
              <th>サイナスリフト</th>
              <td>200,000円＋材料代</td>
            </tr>
          </table>
      </div>
      <h5>ホワイトニング</h5>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
          <tr>
            <th>お試しホワイトニング</th>
            <td>5,000円 (1人1回限り）</td>
          </tr>
          <tr>
            <th>オフィスホワイトニング</th>
            <td>40,000円 (3回）* 追加（4回目）は10,000円</td>
          </tr>
          <tr>
            <th>ホームホワイトニング</th>
            <td>35,000円 (Gel 2本付き)  * Gel1本追加　6,000円</td>
          </tr>
          <tr>
            <th>着色とり（エアーフロー）</th>
            <td>30分 4,000円<br>60分 6,000円</td>
          </tr>
        </table>
      </div>
      <h5>根管治療（ラバーダム・隔壁・コア除去・投薬代含む）</h5>
      <div class="section">
        <p class="sp note">※表は左右にスクロールして確認することができます。</p>
        <div class="tbl-scroll">
          <table class="under-tbl center tbl-fixed">
            <tr>
              <th class="w20"></th>
              <th>抜髄</th>
              <th>感染根管</th>
              <th>歯根端切除</th>
            </tr>
            <tr>
              <th>前歯部</th>
              <td>70,000円/本</td>
              <td>90,000円/本</td>
              <td>100,000円/本</td>
            </tr>
            <tr>
              <th>小臼歯部</th>
              <td>90,000円/本</td>
              <td>110,000円/本</td>
              <td>120,000円/本</td>
            </tr>
            <tr>
              <th>大臼歯部</th>
              <td>110,000円/本</td>
              <td>130,000円/本</td>
              <td>140,000円/本</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
          <tr>
            <th class="w40">MTA覆髄、パーフォレーションリペア</th>
            <td>20,000円</td>
          </tr>
          <tr>
            <th>破折片除去</th>
            <td>50,000円</td>
          </tr>
          <tr>
            <th>MTA歯髄保存療法</th>
            <td>50,000円</td>
          </tr>
        </table>
      </div>
      <h5>義歯（入れ歯）</h5>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
          <tr>
            <th>オーダーメイド義歯（片顎）</th>
            <td>PGA（白金加金）500,000円〜<br>チタン　350,000円〜</td>
          </tr>
          <tr>
            <th>エステティックデンチャー</th>
            <td>100,000円〜</td>
          </tr>
        </table>
      </div>
      <h5>歯周外科治療</h5>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
          <tr>
            <th>歯肉移植術（術後洗浄、レーザー代込)</th>
            <td>85,000円</td>
          </tr>
          <tr>
            <th>歯冠延長術</th>
            <td>30,000円</td>
          </tr>
        </table>
      </div>
      <h5>矯正治療</h5>
      <div class="section">
        <table class="under-tbl tbl-block td-align-right">
          <tr>
            <th class="w40">全顎矯正</th>
            <td>720,000円<br>月々40,000（税抜き）✖️ 1年半（18回）<br>＊1年半以上矯正がかかる場合は、来院時月1回3,000円〜5,000円</td>
          </tr>
        </table>
      </div>
      <h4 id="ttl02">医療費控除について</h4>
      <h5>医療費控除とは</h5>
      <div class="section">
        <p>1年間にかかった家族の医療費合計が10万円を超える場合は、所得税の確定申告時（毎年2/15～3/15）に申請すれば、課税所得から医療費控除ができます。医療費には歯科診療にかかった費用も入ります。かかった医療費については領収書を確定申告まで大切に保管しておきましょう（確定申告後は5年間保存）。なお、当院では、領収書の再発行ができかねますので、あらかじめご了承ください。</p>
        <p>企業にお勤めで年末調整されている場合にも、医療費控除を受けたい場合には確定申告すれば所得税が戻ってきます。また、収入が200万未満の場合は、医療費が年間10万円未満であっても、総所得の5％にあたる部分が控除されます。ただし、医療費のうち保険金や出産一時金、給付金などで補填された部分は医療費控除から差し引かれますのでご注意ください。</p>
      </div>
      <h5>家族はどこまで含まれるの？</h5>
      <div class="section">
        <p>医療費控除となる医療費は、申請するご本人と「生計を一にする（生計を共にしている）」家族分が対象となります。例えば、一人暮らしの学生や田舎のご両親に生活費の仕送りをして（生計を一にして）いるなら、合算することができます。また、共働きのご夫婦で扶養家族に入ってない場合も、合算して申告することができます。この場合、ご夫婦それぞれの所得金額によって、どちらで申請するかによって還付金額が変わってきますのでご注意ください。</p>
      </div>
      <h5>医療費控除の計算方法</h5>
      <h6>総所得金額が200万円以上の場合</h6>
      <div class="section">
        <p class="under-frame01">1年間※に支払った医療費の総額－保険金などで補填された額－10万円＝医療費控除額</p>
        <p class="right">※1/1～12/31の期間</p>
      </div>
      <h6>総所得金額が200万円未満の場合</h6>
      <div class="section">
        <p class="under-frame01">総所得金額等の5％＝医療費控除額</p>
      </div>
      <h5>こんな費用は医療費控除の対象外です</h5>
      <div class="section">
        <ul class="under-list">
          <li>ホワイトニングにかかった費用</li>
          <li>歯科ローンの金利や手数料</li>
          <li>自家用車を利用した通院での駐車料金やガソリン代</li>
        </ul>
        <p>なお、歯列矯正に関しては、歯科医師の診断書があれば医療費控除になるケースがあります。詳しくは当院へご相談ください。</p>
        <p class="sp note">※表は左右にスクロールして確認することができます。</p>
        <div class="tbl-scroll">
          <table class="under-tbl td-align-center">
            <tr>
                <th class="w25" rowspan="3">課税<br>総所得金額</th>
                <th colspan="3">1年間で支払った医療費の総額<br>（保証金などで補填される金額が無い場合）</th>
                </tr>
              <tr>
                <th class="w25">30万円</th>
                <th class="w25">100万円</th>
                <th class="w25">200万円</th>
              </tr>
              <tr>
                <th colspan="3">軽減される税率</th>
                </tr>
              <tr>
                <th>150万円</th>
                <td>30,900円</td>
                <td>135,900円</td>
                <td>225,000円</td>
              </tr>
              <tr>
                <th>300万円</th>
                <td>40,000円</td>
                <td>180,000円</td>
                <td>337,500円</td>
              </tr>
              <tr>
                <th>500万円</th>
                <td>60,000円</td>
                <td>270,000円</td>
                <td>550,000円</td>
              </tr>
              <tr>
                <th>800万円</th>
                <td>66,000円</td>
                <td>297,000円</td>
                <td>601,500円</td>
              </tr>
              <tr>
                <th>1,000万円</th>
                <td>86,000円</td>
                <td>387,000円</td>
                <td>727,000円</td>
              </tr>
              <tr>
                <th>2,000万円</th>
                <td>100,000円</td>
                <td>450,000円</td>
                <td>950,000円</td>
              </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <p class="under-bnr"> <a class="bnr02" href="../clinic/flow.html"> <span class="under-bnr-txt01">ご予約から治療終了・メインテナンスまでの流れをご確認ください</span> <span class="under-btn">診療の流れ</span> </a> </p>
      </div>
      <div class="section">
        <ul class="under-bnr">
          <li> <a class="bnr01" href="#">
            <div class="bnr-content">
              <p class="under-bnr-txt01">ご相談・診療ご予約はお気軽にお電話ください</p>
              <p class="under-bnr-ttl">高田歯科クリニック</p>
              <p class="under-bnr-tel">電話：045-642-4002 <br class="sp375"><span class="under-bnr-tel-txt">休診日：水・祝日</span></p>
              <p class="under-bnr-txt02">【平日】9：30～13：30 / 15：00～18：30<br class="sp425"> (最終受付：18:00)<br>【土・日】9：30～13：30 / 15：00～18：00<br class="sp425"> (最終受付：17:30)</p>
            </div>
            </a> </li>
        </ul>
      </div>
    </div>
  </main>
  <footer id="footer">
    <p id="totop"><a href="#wrapper"><img src="../images/totop.png" alt="totop"></a></p>
    <div class="f-call">
      <ul>
        <li class="f-call-time">【平日】9：30～13：30 / 15：00～18：30<br class="sp425"> (最終受付：18:00)<br>【土・日】9：30～13：30 / 15：00～18：00<br class="sp425"> (最終受付：17:30)</li>
        <li class="f-call-tel"><a href="tel:045-642-4002">TEL. <span class="f-call-num">045-642-4002</span></a></li>
      </ul>
    </div>
    <div class="footer01">
      <div class="container">
        <div class="f01-left">
          <p class="f01-logo"><a href="http://dental-takada.com/"><img src="../images/f_logo.png" alt="高田歯科クリニック"></a></p>
          <p class="f01-tel">TEL. <span class="f01-tel-num">045-642-4002</span></p>
          <p class="f01-add">〒223-0053　横浜市港北区綱島西2-6-17 黒川ビル2階</p>
          <p class="f01-calendar"><img src="../images/f_calendar.png" alt="診療時間"></p>
        </div>
        <div class="f01-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10000!2d139.6302335510488!3d35.53624738013137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185f142ce6aa9b%3A0x2ca39a69affb6ce0!2z44CSMjIzLTAwNTMg56We5aWI5bed55yM5qiq5rWc5biC5riv5YyX5Yy657ax5bO26KW_77yS5LiB55uu77yW4oiS77yR77yX!5e0!3m2!1sja!2sjp!4v1561982167043!5m2!1sja!2sjp" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer02">
      <div class="container">
        <div class="f02-menu">
          <div class="f02-col">
            <p class="f02-ttl">医院情報</p>
            <ul class="f02-link">
              <li><a href="../clinic/concept.html">コンセプト・スタッフ紹介</a></li>
              <li><a href="../clinic">医院紹介・アクセス</a></li>
              <li><a href="../clinic/cost.html">費用</a></li>
              <li><a href="../clinic/flow.html">診療の流れ</a></li>
            </ul>
          </div>
          <div class="f02-col">
            <p class="f02-ttl">治療メニュー</p>
            <ul class="f02-link">
              <li><a href="../treatment">虫歯治療、根管治療</a></li>
              <li><a href="../treatment/surgery.html">歯周組織再生療法</a></li>
              <li><a href="../treatment/perio.html">歯周病</a></li>
              <li><a href="../treatment/esthe.html">審美・ホワイトニング</a></li>
            </ul>
            <ul class="f02-link">
              <li><a href="../treatment/implant.html">インプラント</a></li>
              <li><a href="../treatment/ortho.html">矯正</a></li>
              <li><a href="../treatment/prevent.html">予防・メインテナンス</a></li>
            </ul>
          </div>
          <div class="f02-col">
            <ul class="f02-col-link">
              <li><a href="../treatment/microscope.html">精密治療（マイクロスコープ）</a></li>
              <li><a href="../blog">BLOG</a></li>
              <li><a href="https://www.facebook.com/%E9%AB%98%E7%94%B0%E6%AD%AF%E7%A7%91%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF-876338195736638/?ref=page_internal" target="_blank"><img src="../images/ico_fb.png" width="40" alt="facebook"></a></li>
              <li><a href="http://dental-takada.com/">TOP</a></li>
            </ul>
          </div>
          <div class="close-menu sp">メニューを閉じる</div>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 高田歯科クリニック. All Rights Reserved.</p>
    </div>
  </footer>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/track-tel.js"></script>
<script src="../js/common.js"></script>
</body>
</html>
